
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Step 2: Slice Timing Correction &#8212; GLM I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3.slice-timing';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="GLM I - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="GLM I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.stat-modelling.html">The Structure of fMRI Data</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/PSYCH-ADVANCEDSTATS-GLM1" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/PSYCH-ADVANCEDSTATS-GLM1/issues/new?title=Issue%20on%20page%20%2F3.slice-timing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3.slice-timing.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Step 2: Slice Timing Correction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-slice-timing-problem">The Slice Timing Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slice-timing-correction">Slice Timing Correction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slice-timing-controversy">Slice Timing Controversy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slice-timing-in-spm">Slice-timing in SPM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-graphical-batch-system">Using the Graphical Batch System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-matlab-code">Using MATLAB Code</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="step-2-slice-timing-correction">
<h1>Step 2: Slice Timing Correction<a class="headerlink" href="#step-2-slice-timing-correction" title="Link to this heading">#</a></h1>
<p>When it comes to acquiring a whole volume of the brain, the MRI scanner cannot do this instantaneously. Instead, the data are acquired for one slice of the image at a time, as shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">slice-order-fig</span></code>. These slice acquisition sequences are typically <em>sequential</em> or <em>interleaved</em>. Given that it takes a single TR to collect a complete volume, each slice within that volume will have been collected at a different time-point. For fMRI, this means that the time when the BOLD signal was sampled is going to differ depending upon the slice. Because a functional region of the brain may span multiple slices, this means that the point during that region’s response that is measured is going to depend upon which slice the region falls in. For an interleaved sequence, this could mean a difference of <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> TR within the same region. Such timing discrepancy can cause serious problems when it comes to the statistical modelling of fMRI data.</p>
<figure class="align-default" id="slice-order-fig">
<a class="reference internal image-reference" href="_images/slice-seq.png"><img alt="_images/slice-seq.png" src="_images/slice-seq.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Illustration of how a single volume of the brain consists of multiple slices collected at different times.</span><a class="headerlink" href="#slice-order-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="the-slice-timing-problem">
<h2>The Slice Timing Problem<a class="headerlink" href="#the-slice-timing-problem" title="Link to this heading">#</a></h2>
<p>The main issue with slice timing is that, even if the shape of the BOLD signal is the same in every slice, different points along this shape will be sampled due to the time delay from one slice to the next. This can result in the reconstructed shape of the signal being quite different from the true shape of the signal. This is illustrated in <code class="xref std std-numref docutils literal notranslate"><span class="pre">slice-timing-fig</span></code>. On the <em>left</em> are 5 slices showing identical BOLD responses in blue. The samples recorded by the scanner are given by the red circles. Notice that the location of the samples differs in each slice due to the acquisition delay. On the <em>right</em> is the reconstructed signal inferred from the samples. For slice 1, this reconstruction is reasonably accurate. However, for slice 5, the acquisition delay has caused the peak of the signal to appear a whole TR earlier than it actually did. This is because the reconstructed signal does not take the acquisition delay into account, instead assuming that all slices were collected simultaneously. This is an issue because a standard fMRI statistical analysis will also assumes that the slices were collect simultaneously. Although this may suggest that the statistical analysis should be adjusted for each slice (as described by <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/11771969/">Worsley et al., 2002</a>), the approach used by SPM is to instead adjust the data in each slice to meet the analysis assumptions.</p>
<figure class="align-default" id="slice-timing-fig">
<a class="reference internal image-reference" href="_images/slice-timing.png"><img alt="_images/slice-timing.png" src="_images/slice-timing.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Illustration of the slice-timing problem.</span><a class="headerlink" href="#slice-timing-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="slice-timing-correction">
<h2>Slice Timing Correction<a class="headerlink" href="#slice-timing-correction" title="Link to this heading">#</a></h2>
<p>Slice timing correction is a method of interpolating a time series forwards or backwards in time so that it represents the signal as if it had been measured earlier or later. Doing this for each slice means we can create a dataset where all the time series data appears as if it was collected simultaneously. In order to do this correctly, we need knowledge of what order the slices were collected in and which slice to use as the reference. This reference slice represents the time that all other slices are interpolated to match. Intuitively, interpolating all the data to match the first slice seems to make sense, however, this would result in greater interpolation for later slices. As such, the <em>middle</em> slice is often chosen instead. This means that the whole dataset is shifted to appear as if it were collected halfway between each TR.</p>
<p>This process is illustrated in <code class="xref std std-numref docutils literal notranslate"><span class="pre">slice-timing-corr-fig</span></code>. One the <em>left</em>, the blue circles represent the same samples taken in <code class="xref std std-numref docutils literal notranslate"><span class="pre">slice-timing-fig</span></code>. The curved orange line through these samples is the result of spline interpolation. The orange crosses then represent the new sampled points taken for the slice timing correction. These points match those from the middle slice (slice 3), meaning that the data should appear as if it were collected at the same time-point as the middle slice. The reconstructed signal from those new samples is then shown on the <em>right</em>. In theory, because the response was identical across all slices, this should look the same as slice 3 in every slice. In this example, this has only been somewhat achieved, due in part to the low sampling rate (equivalent to a TR of 5 seconds). However, the main point is that signal peaks are no longer as egregiously out-of-line as they were originally. With a greater sampling rate, these results would be even more consistent and the reconstructed signal would appear closer and closer to that of the reference slice.</p>
<figure class="align-default" id="slice-timing-corr-fig">
<a class="reference internal image-reference" href="_images/slice-timing-correction.png"><img alt="_images/slice-timing-correction.png" src="_images/slice-timing-correction.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Illustration of slice-timing correction.</span><a class="headerlink" href="#slice-timing-corr-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>From a practical perspective, we need to know the acquisition sequence used to collect the data in order to perform slice timing correction. This should be known from when the scanning sequence was setup, or as part of the metadata for a particular dataset. Importantly, if this information is <em>not</em> available then slice timing correction <em>cannot be used</em>. Any attempt to guess what the sequence was will result in a correction that will <em>destroy</em> the time series. You have been warned.</p>
</div>
</section>
<section id="slice-timing-controversy">
<h2>Slice Timing Controversy<a class="headerlink" href="#slice-timing-controversy" title="Link to this heading">#</a></h2>
<p>Unlike the other preprocessing steps in this lesson, slice timing correction is contentious. One of the more general issues is that slice timing correction changes the shape of the time series at each voxel. As we will come to see, this shape is hugely important for the statistical analysis and thus any changes are likely to significantly affect the results. This means we have to be confident that slice timing correction is being applied accurately and not introducing any biases that could lead to spurious findings. Further issues with slice timing relate to the interaction between the slice acquisition offset and head motion, as well as the interpolation method employed by SPM. Of the two, the interaction with motion is particularly problematic as, depending on the amount of motion and the acquisition sequence, the ordering of motion correction and slice timing correction may need to be swapped. In terms of interpolation, SPM performs slice timing correction in the <em>frequency</em> domain. Though there are good reasons for doing so, this approach can lead to ringing artefacts and issues with the time series wrapping during interpolation. As such, the data must be checked carefully after slice timing correction has been applied. As a final point, the degree to which slice timing is necessary depends upon the length of the TR. Clearly a discrepancy between slices of up to 5 seconds is a bigger issue than a discrepancy of 2 seconds. Alternatives to slice timing correction exist that can be used during the statistical modelling to introduce temporal adjustments. As such, there may be cases where slice timing is avoided entirely in favour of these alternatives. We will pick up some of these points again at the end of the lesson when we start exploring how to build a preprocessing pipeline.</p>
</section>
<section id="slice-timing-in-spm">
<h2>Slice-timing in SPM<a class="headerlink" href="#slice-timing-in-spm" title="Link to this heading">#</a></h2>
<p>Now that we have discussed the theory of slice timing correction, we can examine how to perform this step using SPM.</p>
<section id="using-the-graphical-batch-system">
<h3>Using the Graphical Batch System<a class="headerlink" href="#using-the-graphical-batch-system" title="Link to this heading">#</a></h3>
<p>The video below will demonstrate how to perform slice timing correction on the motion-corrected functional data, using the SPM graphical interface.</p>
<div style="max-width: 1280px"><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;"><iframe src="https://livemanchesterac.sharepoint.com/sites/UOM-FBMH-MSc-NCCN/_layouts/15/embed.aspx?UniqueId=c1273482-26be-488d-9b18-d308de89f0df&embed=%7B%22hvm%22%3Atrue%2C%22ust%22%3Atrue%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" width="1280" height="720" frameborder="0" scrolling="no" allowfullscreen title="4.Slice-Timing.mov" style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe></div></div>
</section>
<section id="using-matlab-code">
<h3>Using MATLAB Code<a class="headerlink" href="#using-matlab-code" title="Link to this heading">#</a></h3>
<p>As we saw for motion correction, it is also possible to perform slice timing correction in code using the <code class="docutils literal notranslate"><span class="pre">spm_slice_timing</span></code> function. For example, the code below shows how to replicate the functionality of the <code class="docutils literal notranslate"><span class="pre">Slice</span> <span class="pre">Timing</span></code> module from the video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Launch SPM</span>
<span class="n">spm</span><span class="p">(</span><span class="s">&#39;defaults&#39;</span><span class="p">,</span><span class="s">&#39;FMRI&#39;</span><span class="p">);</span>

<span class="c">% Load data</span>
<span class="n">func</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">spm_vol</span><span class="p">(</span><span class="s">&#39;rIA_preproc_func.nii&#39;</span><span class="p">);</span><span class="w"> </span><span class="c">% Motion corrected data</span>

<span class="c">% Slice timing parameters</span>
<span class="n">nslices</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="mi">24</span><span class="p">;</span>
<span class="n">TR</span><span class="w">          </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="n">TA</span><span class="w">          </span><span class="p">=</span><span class="w"> </span><span class="n">TR</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">TR</span><span class="o">/</span><span class="n">nslices</span><span class="p">);</span>
<span class="n">sliceorder</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="mi">24</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">;</span>
<span class="n">refslice</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="mi">12</span><span class="p">;</span>
<span class="n">timing</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="n">TA</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">nslices</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">      </span><span class="c">% Time between slices</span>
<span class="n">timing</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="n">TR</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">TA</span><span class="p">;</span><span class="w">                 </span><span class="c">% Time between last slice and next volume</span>
<span class="w"> </span>
<span class="c">% Slice timing correction</span>
<span class="n">spm_slice_timing</span><span class="p">(</span><span class="n">func</span><span class="p">,</span><span class="n">sliceorder</span><span class="p">,</span><span class="n">refslice</span><span class="p">,</span><span class="n">timing</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SPM12: spm_slice_timing (v6130)                    15:22:02 - 06/11/2023
========================================================================
Number of slices is...                  :                             24
Time to Repeat (TR) is...               :                              2
Parameters are specified as...          :                  slice indices
Completed                               :          15:22:20 - 06/11/2023
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-slice-timing-problem">The Slice Timing Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slice-timing-correction">Slice Timing Correction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slice-timing-controversy">Slice Timing Controversy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slice-timing-in-spm">Slice-timing in SPM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-graphical-batch-system">Using the Graphical Batch System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-matlab-code">Using MATLAB Code</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>