
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Step 4: Smoothing &#8212; GLM I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5.smoothing';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="GLM I - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="GLM I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.stat-modelling.html">Introduction to Statistical Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.linear-regression-review.html">Review of Linear Regression</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/PSYCH-ADVANCEDSTATS-GLM1" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/PSYCH-ADVANCEDSTATS-GLM1/issues/new?title=Issue%20on%20page%20%2F5.smoothing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5.smoothing.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Step 4: Smoothing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-smooth-fmri-data">Why Smooth fMRI Data?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reducing-noise">Reducing Noise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improving-normalisation">Improving Normalisation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meeting-the-staistical-assumptions">Meeting the Staistical Assumptions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-kernels">Gaussian Kernels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-to-smooth-fmri-data">How Much to Smooth fMRI Data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothing-functional-data-in-spm">Smoothing Functional Data in SPM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-graphical-batch-system">Using the Graphical Batch System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-matlab-code">Using MATLAB Code</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="step-4-smoothing">
<h1>Step 4: Smoothing<a class="headerlink" href="#step-4-smoothing" title="Link to this heading">#</a></h1>
<p>The final step in a standard fMRI pre-processing pipeline is to <em>smooth</em> the motion-corrected, slice-timing-corrected and normalised data. We already discussed smoothing as part of image filtering earlier in the course. However, it is worth taking some time to discuss <em>why</em> we want to smooth our functional data as, on the face of it, smoothing appears to be a destructive step that reduces the resolution of the function data even further, as shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">smooth-ex-fig</span></code>.</p>
<figure class="align-default" id="smooth-ex-fig">
<a class="reference internal image-reference" href="_images/smoothing-example.png"><img alt="_images/smoothing-example.png" src="_images/smoothing-example.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Illustration of the results of Gaussian smoothing,</span><a class="headerlink" href="#smooth-ex-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="why-smooth-fmri-data">
<h2>Why Smooth fMRI Data?<a class="headerlink" href="#why-smooth-fmri-data" title="Link to this heading">#</a></h2>
<p>Generally speaking, there are three main reasons for smoothing fMRI data. The first is to improve the signal-to-noise ratio of the image by reducing noise through averaging neighbouring voxels. The second is to improve some of the limitations of spatial normalisation, and the third is to meet the minimal smoothness requirements of certain statistical techniques that we will discuss later on the course.</p>
<section id="reducing-noise">
<h3>Reducing Noise<a class="headerlink" href="#reducing-noise" title="Link to this heading">#</a></h3>
<p>Recall from earlier in the course that we can think of image filters in either the <em>spatial</em> or <em>frequency</em> domains. In the spatial domain, convolution of an image and a Gaussian kernel results in a <em>weighted-averaging</em> of neighbouring voxels. In the frequency-domain, a Gaussian kernel corresponds to a low-pass filter, removing high-frequency information from the image. Both of these perspectives provide insight into one of the main reasons for filtering, which is to improve the signal-to-noise ratio of the signal that underlies the image. In the spatial domain, small changes of signal intensity from voxel-to-voxel will effectively cancel within the convolution process. If these changes correspond to random noise, they will consist of both signal increases and decreases, hence why the values will cancel when averaged. In comparison, large-scale changes that are consistent across multiple voxels will remain after convolution. The general idea is that noise will tend to change from voxel-to-voxel, whereas true signal will remain relatively stable across voxels. As such, smoothing should help reduce the noise and thus make the true signal easier to detect. This is illustrated in <code class="xref std std-numref docutils literal notranslate"><span class="pre">smooth-spatial-fig</span></code>. The top plot shows the spatial signal taken from a single row of a single slice of a functional image. Notice that there is a general shape to the signal, but also plenty of small perturbations. Our assumption is that this general shape is the true signal and that the smaller changes on top of this shape correspond to noise. As the size of the smoothing kernel increases, we can see that this general shape becomes more pronounced with the small changes decreasing. As such, we are reducing the noise in favour of the true signal.</p>
<figure class="align-default" id="smooth-spatial-fig">
<a class="reference internal image-reference" href="_images/smooth-noise.png"><img alt="_images/smooth-noise.png" src="_images/smooth-noise.png" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-text">Illustration of how smoothing changes the spatial signal of an image.</span><a class="headerlink" href="#smooth-spatial-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A connection can also be made here with the frequency-domain view of filtering. From this perspective, we are removing <em>high-frequency</em> spatial information from the image. This high-frequency information corresponds to fast changes in the signal from voxel-to-voxel and is therefore assumed to correspond to noise. Low-frequency spatial information corresponds to the more general shape of the signal across multiple voxels and is therefore assumed to correspond to the true signal. Removal of the high-frequency information in favour of the low-frequency information therefore has the effect of smoothing the image. This idea of low-pass filtering also explains why smoothing has the visual effect that it does, because detail in an image corresponds to high-frequency information. Removing high-frequency information therefore removes detail from the image and thus makes it look blurry.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The discussion above about high-frequency information and image detail also provides insight into why images will appear blurrier after interpolation. Even though interpolation methods can increase the resolution of an image, they will not add more information to the image. This is because the interpolated values are entirely dependant upon the values already in the image. As such, interpolation cannot add <em>detail</em> to an image that was not already there. We can see this when we consider that most interpolation methods use a <em>smooth</em> interpolation function through the original data. This is effectively <em>low</em>-frequency information. As such, an interpolated image will tend to produce a blurry result. A similar effect occurs when a standard definition signal on a television is interpolated to high-definition. The image fills the larger screen, but does not look like a high-definition signal because it does not contain any more detail. This is where AI upscaling differs from basic interpolation, as these methods seek to infer detail that was not already in the image.</p>
</div>
</section>
<section id="improving-normalisation">
<h3>Improving Normalisation<a class="headerlink" href="#improving-normalisation" title="Link to this heading">#</a></h3>
<p>In addition to reducing noise, smoothing can help overcome some of the limitations of spatial normalisation. One of the most obvious visual effects of smoothing is that the anatomical boundaries within the brain become harder to discern. This is because the boundaries have been effectively spread in all directions. Although this may seem like an issue from a localisation perspective, it is actually an advantage because it helps overcome some of the limitations of spatial normalisation. Because normalisation will never be perfect, especially when constrained by regularisation, the anatomy of different subjects will never perfectly overlap. Because of this, regions of activation will also be slightly mismatched across subjects. However, by smoothing the data, we can even-out some of this discrepancy such that regions of activation better overlap across subjects. This consistency of overlap across subjects is very important for the statistical analysis of groups, meaning we are more likely to see effects if the activation pattern is consistent in terms of its spatial location. Although such consistency is improved by normalisation, it can be improved further by applying spatial smoothing. As such, smoothing also helps in terms of improving the <em>consistency</em> of anatomical alignment across subjects.</p>
</section>
<section id="meeting-the-staistical-assumptions">
<h3>Meeting the Staistical Assumptions<a class="headerlink" href="#meeting-the-staistical-assumptions" title="Link to this heading">#</a></h3>
<p>Beyond reducing noise and improving spatial consistency, smoothing is also necessary to meet some of the statistical assumptions we will be discussing later on the course. We will not go into much detail for now, but when we come to methods of <em>multiple comparisons correction</em> we will come across a technique known as <em>Gaussian Random Field Correction</em>. This is the primary correction technique used by SPM to calculate the statistical analysis results. In order for this correction to be valid, there is an assumed level of smoothness in the data. Although all fMRI images will contain an inherent amount of smoothness, in order to guarantee that the minimum smoothness assumption is met we can apply additional smoothing to the image. For this purpose alone, a kernel size of only twice the voxel dimensions is needed (<a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/18060720/">Mikl <em>et al.</em>, 2008</a>), though typically larger kernels will be used. Nevertheless, meeting these statistical assumptions provides the third main justification for smoothing fMRI data.</p>
</section>
</section>
<section id="gaussian-kernels">
<h2>Gaussian Kernels<a class="headerlink" href="#gaussian-kernels" title="Link to this heading">#</a></h2>
<p>As we know from earlier on the course, smoothing is performed with the use of a Gaussian kernel. These kernels are parameterised in terms of the <em>full width at half maximum</em> (FWHM), rather than the usual mean and standard deviation associated with the Gaussian distributions. <code class="xref std std-numref docutils literal notranslate"><span class="pre">gauss-kernel-fig</span></code> illustrates the connection between these concepts.</p>
<figure class="align-default" id="gauss-kernel-fig">
<a class="reference internal image-reference" href="_images/kernel-sd-fwhm.png"><img alt="_images/kernel-sd-fwhm.png" src="_images/kernel-sd-fwhm.png" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-text">Illustration of the connection between the standard deviation and the FWHM of a Gaussian kernel.</span><a class="headerlink" href="#gauss-kernel-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The FWHM is specified in millimetres and can be thought of as the <em>spatial extent</em> of the kernel. As shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">gauss-kernel-fig</span></code>, this is associated with around 70% of the mass of the kernel. The larger the FWHM, the wider the kernel becomes and the greater the number of neighbouring voxels that are averaged-together. Of particular interest is <em>why</em> a Gaussian kernel is chosen, rather than simply averaging together voxels within a certain neighbourhood? To see why, consider the illustration in <code class="xref std std-numref docutils literal notranslate"><span class="pre">gauss-box-fig</span></code>. The top row shows Gaussian smoothing, with the middle and bottom rows showing the result of simple voxel avergaing, using a box kernel. As we can see, the Gaussian kernel produces a much smoother and continuous result than the box kernel. Because the aim of smoothing is to recover the spatial signal before the addition of noise, it makes more sense to use a method that produces a signal that is a continuous function of time, rather than a signal that contains perturbations and discontinuities. The Gaussian kernel achieves this due to its gradual roll-off at the edges, making it a better fit than a box kernel.</p>
<figure class="align-default" id="gauss-box-fig">
<a class="reference internal image-reference" href="_images/gauss-box.png"><img alt="_images/gauss-box.png" src="_images/gauss-box.png" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-text">Illustration of the difference between a Gaussian kernel and a simple averaging (box) kernel.</span><a class="headerlink" href="#gauss-box-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="how-much-to-smooth-fmri-data">
<h2>How Much to Smooth fMRI Data?<a class="headerlink" href="#how-much-to-smooth-fmri-data" title="Link to this heading">#</a></h2>
<p>Although smoothing is advantageous, we do have to exercise some caution. As already alluded to, smoothing can cause issues for the localisation of results because of the fact that boundaries become harder to discern as activation patterns are blurred across a wider area of the brain. This can mean activation in grey matter gets moved into white matter, ventricles or even outside the brain. In addition, activation can appear larger than it was originally, and places where activation patterns are separate can become combined. This can give a false sense of the location and spatial extent of findings. This is illustrated in <code class="xref std std-numref docutils literal notranslate"><span class="pre">smooth-size-fig</span></code>, where the effects of larger smoothing kernels becomes clear. The only caveat here is that smoothing more than 8mm is rare and so the 16mm and 32mm FWHM examples are just to illustrate the effects of extreme smoothing.</p>
<figure class="align-default" id="smooth-size-fig">
<a class="reference internal image-reference" href="_images/kernel-sizes.png"><img alt="_images/kernel-sizes.png" src="_images/kernel-sizes.png" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-text">Illustration of the effects of smoothing on the activation patterns in fMRI results. Notice how the highlighted clusters grow in size, combine into a single cluster and then disappear as the smoothing kernel size increases.</span><a class="headerlink" href="#smooth-size-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Given these issues, how much should we smooth? Unfortunately, there is no simple answer. By default, SPM chooses a FWHM of 8mm and for most use cases this can be retained. You may wish to reduce the kernel size if you are focusing on small regions of the brain where the extent of the activation is expected to be below 8mm. When doing so, a minimum of 2 times the voxel dimensions is recommended in order to meet the statistical assumptions mentioned earlier. Typically, for fMRI data, this will result in a kernel anywhere between 4mm and 8mm FWHM. For more information on the influence of difference kernel sizes, consult the investigation by <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/18060720/">Mikl <em>et al.</em>, 2008</a>.</p>
</section>
<section id="smoothing-functional-data-in-spm">
<h2>Smoothing Functional Data in SPM<a class="headerlink" href="#smoothing-functional-data-in-spm" title="Link to this heading">#</a></h2>
<p>Now that we have discussed the theory of spatial smoothing, we can examine how to perform this step using SPM.</p>
<section id="using-the-graphical-batch-system">
<h3>Using the Graphical Batch System<a class="headerlink" href="#using-the-graphical-batch-system" title="Link to this heading">#</a></h3>
<p>The video below will demonstrate how to smooth the realigned, slice-timing-corrected and normalised functional data, using the SPM graphical interface.</p>
<div style="max-width: 1280px"><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;"><iframe src="https://livemanchesterac.sharepoint.com/sites/UOM-FBMH-MSc-NCCN/_layouts/15/embed.aspx?UniqueId=8bbcc80c-36fb-4cf4-96d4-ad5c0d79e832&embed=%7B%22hvm%22%3Atrue%2C%22ust%22%3Atrue%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" width="1280" height="720" frameborder="0" scrolling="no" allowfullscreen title="6.Smoothing.mov" style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe></div></div>
</section>
<section id="using-matlab-code">
<h3>Using MATLAB Code<a class="headerlink" href="#using-matlab-code" title="Link to this heading">#</a></h3>
<p>As with previous steps, it is also possible to perform spatial smoothing in code using the <code class="docutils literal notranslate"><span class="pre">spm_smooth</span></code> function. The code below shows how to replicate the functionality of the <code class="docutils literal notranslate"><span class="pre">Smooth</span></code> module from the video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Launch SPM</span>
<span class="n">spm</span><span class="p">(</span><span class="s">&#39;defaults&#39;</span><span class="p">,</span><span class="s">&#39;FMRI&#39;</span><span class="p">);</span>

<span class="c">% Load data</span>
<span class="n">func</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">spm_vol</span><span class="p">(</span><span class="s">&#39;warIA_preproc_func.nii&#39;</span><span class="p">);</span><span class="w"> </span><span class="c">% motion, slice-timing and normalised</span>

<span class="c">% Smooth with a kernel of [8 8 8]</span>
<span class="n">spm_smooth</span><span class="p">(</span><span class="n">func</span><span class="p">,</span><span class="s">&#39;swarIA_preproc_func.nii&#39;</span><span class="p">,[</span><span class="mi">8</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">8</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</div>
<p>We can then check the results using</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">spm_check_registration</span><span class="p">(</span><span class="s">&#39;warIA_preproc_func.nii,1&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c"> % Unsmoothed</span>
<span class="w">                       </span><span class="s">&#39;swarIA_preproc_func.nii,1&#39;</span><span class="p">)</span><span class="w">    </span><span class="c">% Smoothed</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SPM12: spm_check_registration (v7759)              11:34:53 - 07/11/2023
========================================================================
Display warIA_preproc_func.nii,1
        swarIA_preproc_func.nii,1
</pre></div>
</div>
<img alt="_images/7f4e74c2c4cbe3cdc7a824d9ec5296424178e3a0564590e38791f45f338c9406.png" src="_images/7f4e74c2c4cbe3cdc7a824d9ec5296424178e3a0564590e38791f45f338c9406.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-smooth-fmri-data">Why Smooth fMRI Data?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reducing-noise">Reducing Noise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improving-normalisation">Improving Normalisation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meeting-the-staistical-assumptions">Meeting the Staistical Assumptions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-kernels">Gaussian Kernels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-to-smooth-fmri-data">How Much to Smooth fMRI Data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothing-functional-data-in-spm">Smoothing Functional Data in SPM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-graphical-batch-system">Using the Graphical Batch System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-matlab-code">Using MATLAB Code</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>